# WeatherApp

./: README.md
Weather/: build.gradle  gradle.properties
Weather/app/: build.gradle
Weather/app/src/main/: AndroidManifest.xml
Weather/app/src/main/java/com/farhan/weather/: LaunchActivity.kt  WeatherApplication.kt  WeatherGlideModule.kt
Weather/app/src/main/java/com/farhan/weather/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ScreenAction.kt  ScreenState.kt
Weather/app/src/main/java/com/farhan/weather/common/: Extensions.kt  SchedulerProviderImpl.kt  ViewModelFactory.kt
Weather/app/src/main/java/com/farhan/weather/di/: ActivityProvider.kt  AppComponent.kt  AppModule.kt  FragmentProvider.kt  ViewModelKey.kt  ViewModelProvider.kt
Weather/app/src/main/java/com/farhan/weather/weather/: WeatherFragment.kt  WeatherViewModel.kt
Weather/app/src/main/res/drawable/: ic_favorite_filled.xml  ic_favorite_outline.xml  ic_search.xml
Weather/app/src/main/res/layout/: activity_launch.xml  activity_weather_detail.xml  content_weather_detail.xml  fragment_weather.xml  item_weather.xml
Weather/app/src/main/res/menu/: search_menu.xml
Weather/app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
Weather/app/src/main/res/values/: strings.xml  styles.xml
Weather/app/src/test/java/com/farhan/weather/main/: MainViewModelTest.kt  MockDataHelper.kt
Weather/data/src/androidTest/java/com/farhan/data/: MockDataHelper.kt  WeatherDatabaseTest.kt
Weather/data/src/main/: AndroidManifest.xml
Weather/data/src/main/java/com/farhan/data/common/: DataConfig.kt  DataModule.kt  ErrorMapper.kt
Weather/data/src/main/java/com/farhan/data/weather/: WeatherDataModule.kt  WeatherEntityMapper.kt  WeatherRepositoryImpl.kt
Weather/data/src/main/java/com/farhan/data/weather/local/: FavoriteDao.kt  FavoriteRoomEntity.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherRoomEntity.kt
Weather/data/src/main/java/com/farhan/data/weather/remote/: WeatherResponse.kt  WeatherService.kt
Weather/data/src/test/java/com/farhan/data/utils/: MockDataHelper.kt
Weather/data/src/test/java/com/farhan/data/weather/: WeatherRepositoryImplTest.kt
Weather/domain/src/main/java/com/farhan/domain/common/: Mapper.kt  ResourceProvider.kt  SchedulerProvider.kt  TestSchedulerProdivder.kt  WError.kt  WResult.kt
Weather/domain/src/main/java/com/farhan/domain/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt  PerApplication.kt  PerFragment.kt
Weather/domain/src/main/java/com/farhan/domain/entities/: WeatherEntity.kt  WindDirection.kt
Weather/domain/src/main/java/com/farhan/domain/extensions/: Extensions.kt  RxExtensions.kt
Weather/domain/src/main/java/com/farhan/domain/repositories/: WeatherRepository.kt
Weather/domain/src/main/java/com/farhan/domain/usecases/: AddFavoriteCityUseCase.kt  GetWeatherByCityUseCase.kt  GetWeatherUseCase.kt
Weather/domain/src/test/kotlin/com/farhan/domain/usecases/: GetWeatherUseCaseTest.kt
Weather/domain/src/test/kotlin/com/farhan/domain/utils/: MockDomainHelper.kt
